--

# common


# refered in cni

kube_cni_download_url:
kube_cni_download_dir:

kube_cni_release:


kube_cni_bin_dir:
kube_cni_conf_dir:



# refered in kubelet

kube_kubelet_data_dir:
kube_kubelet_kubeconfig_file:

kube_pod_manifest_dir:



# refered in kube-proxy



# refered in flannel - installed in master and nodes
# --- ref : need kube-flannel-rbac.yml

#ansible_temp_dir:




# refered in kube-dns
# ref: need  files:
#   src: kube-dns/
#                kubedns-cm.yaml
#                kubedns-sa.yaml
#                kubedns-controller.yaml
#                kubedns-svc.yaml


# refered in dashboard and heapster
# ref: need files
#    dashboard/
#       - kubernetes-dashboard.yaml
#       - heapster-rbac.yaml
#       - heapster.yaml
#       - influxdb.yaml
#       - grafana.yaml

















