---

- name: STARTING change-firewall-config TASK.  change firewalll to enable port 2379 for all etcd cluster nodes
  command: "firewall-cmd --zone=public --add-port=2379/tcp --permanent"
  when: inventory_hostname in groups['etcd-nodes']

- name: change firewalll to enable port 2380 for all etcd cluster nodes
  command: "firewall-cmd --zone=public --add-port=2380/tcp --permanent"
  when: inventory_hostname in groups['etcd-nodes']

- name: change firewalll to enable port 4001 for all etcd cluster nodes
  command: "firewall-cmd --zone=public --add-port=4001/tcp --permanent"
  when: inventory_hostname in groups['etcd-nodes']

- name: change firewalll to enable ntp service port for all node of cluster
  command: "firewall-cmd --add-service=ntp --permanent"

# for master nodes - apiserver listen port

- name: change firewalll to enable port 6443 for all cluster masters and nodes
  command: "firewall-cmd --zone=public --add-port=6443/tcp --permanent"

- name: change firewalll to enable port 8080 for all cluster masters and nodes
  command: "firewall-cmd --zone=public --add-port=8080/tcp --permanent"

- name: change firewalll to enable port 8081 for all cluster masters and nodes
  command: "firewall-cmd --zone=public --add-port=8081/tcp --permanent"
# for work nodes - kubelet listen port

- name: change firewalll to enable port 10250 for all cluster masters and nodes
  command: "firewall-cmd --zone=public --add-port=10250/tcp --permanent"

- name: change firewalll to enable port 10255 for all cluster masters and nodes
  command: "firewall-cmd --zone=public --add-port=10255/tcp --permanent"

- name: change firewalll to enable port 53/tcp for all cluster masters and nodes (dns, kube-dns port)
  command: "firewall-cmd --zone=public --add-port=53/tcp --permanent"
- name: change firewalll to enable port 53/udp for all cluster masters and nodes (dns, kube-dns port)
  command: "firewall-cmd --zone=public --add-port=53/udp --permanent"

- name: reload firewall to take effect for all cluster nodes
  command: "firewall-cmd --reload"

